{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: [Part 2] - Basic Research Example",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/agents-project/part2/examples/basic_research_example.py",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
} 